{
  "name": "php-composer-completion",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "autocomplete+ provider for php projects based on composer",
  "keywords": [
    "php",
    "composer",
    "autocomplete",
    "completion",
    "php-completion"
  ],
  "repository": "https://github.com/vinicarlos56/php-composer-autocompletion",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
